Repository: Zimberts/MediaVore
Catalog: lib/l10n/app_*.arb
Languages: fr

# seenEpisodeCount
source: {count, plural, =1{1 episode} other{{count} episodes}}
fr: {count, plural, =0{0 épisode} =1{1 épisode} other{{count} épisodes}}

# commonYes
source: Yes
fr: Oui

# commonNo
source: No
fr: Non

# seenClearHistory
source: Clear History
fr: Effacer l'historique

# seenClearHistoryMessage
source: Are you sure you want to clear all viewing history for "{title}"?
fr: Voulez-vous vraiment effacer tout l'historique de « {title} » ?

# seenClearAll
source: Clear All
fr: Tout effacer

# seenViewingHistory
source: Viewing History
fr: Historique de visionnage

# seenAddViewing
source: Add New Viewing
fr: Ajouter un visionnage

# seenNoHistory
source: No viewing history found for this item.
fr: Aucun historique pour ce titre.

# seenRemoveAllHistory
source: Remove All History
fr: Supprimer tout l'historique

# seenUseCalendar
source: Use Calendar
fr: Utiliser le calendrier

# seenTypeDate
source: Type Date
fr: Saisir la date

# seenDateLabel
source: Date (DD/MM/YYYY)
fr: Date (JJ/MM/AAAA)

# seenTimeLabel
source: Time: {time}
fr: Heure : {time}

# seenCancelCaps
source: CANCEL
fr: ANNULER

# seenInvalidDate
source: Please enter a valid date (DD/MM/YYYY)
fr: Saisissez une date valide (JJ/MM/AAAA)

# seenLogViewing
source: LOG VIEWING
fr: ENREGISTRER

# likeUnlike
source: Unlike
fr: Retirer des favoris

# likeLike
source: Like
fr: Ajouter aux favoris

# notifyDisable
source: Disable notifications
fr: Désactiver les notifications

# notifyEnable
source: Notify me on release
fr: M'avertir à la sortie

# watchlistRemove
source: Remove from watchlist
fr: Retirer de la liste À voir

# watchlistAdd
source: Add to watchlist
fr: Ajouter à la liste À voir

# watchNext
source: Watch Next: S{season} E{episode}
fr: À suivre : S{season} E{episode}

# actorLoadFailed
source: Failed to load actor details: {error}
fr: Impossible de charger les détails de l'acteur : {error}

# actorBiography
source: Biography
fr: Biographie

# actorKnownFor
source: Known For
fr: Connu pour

# achievementsOverall
source: Overall Progress
fr: Progression globale

# achievementsUnlockedCount
source: You've unlocked {unlocked} out of {total} badges
fr: Vous avez débloqué {unlocked} badges sur {total}

# achievementsUnlockedOn
source: Unlocked on {date}
fr: Débloqué le {date}

# progressImportingAll
source: Importing all data...
fr: Import de toutes les données...

# progressDone
source: Done!
fr: Terminé !

# progressError
source: Error: {error}
fr: Erreur : {error}

# progressRefetchingRuntimes
source: Refetching missing runtimes...
fr: Récupération des durées manquantes...

# progressRefetchingItem
source: Refetching {title}...
fr: Récupération de {title}...

# progressRefetchDone
source: Done refetching data!
fr: Récupération terminée !

# progressProcessingItem
source: Processing {title}...
fr: Traitement de {title}...

# progressSavingEntries
source: Saving entries...
fr: Enregistrement des entrées...

# progressImportComplete
source: Import complete
fr: Import terminé
