Repository: Zimberts/MediaVore
Catalog: lib/l10n/app_*.arb
Languages: fr

# appLoading
source: Loading MediaVore...
fr: Chargement de MediaVore...

# appStartupFailed
source: Failed to start app: {error}
fr: Échec du démarrage de l'application : {error}

# commonCancel
source: Cancel
fr: Annuler

# commonSave
source: Save
fr: Enregistrer

# commonImport
source: Import
fr: Importer

# commonOpenSettings
source: Open Settings
fr: Ouvrir les paramètres

# navSearch
source: Search
fr: Recherche

# navMyLists
source: My Lists
fr: Mes listes

# navSeen
source: Seen
fr: Vus

# navAlerts
source: Alerts
fr: Alertes

# importListTitle
source: Import List
fr: Importer une liste

# importListMessage
source: {count, plural, =1{You are about to import a list with 1 item.} other{You are about to import a list with {count} items.}}
fr: {count, plural, =1{Vous allez importer une liste de 1 élément.} other{Vous allez importer une liste de {count} éléments.}}

# importListNameLabel
source: List Name
fr: Nom de la liste

# importListNameHint
source: Enter name
fr: Saisissez un nom

# tmdbCredentialRequiredTitle
source: TMDB Credential Required
fr: Identifiant TMDB requis

# tmdbCredentialRequiredMessage
source: To use this app, you need a TMDB credential (v3 API key or v4 read token). You can get one at themoviedb.org.
fr: Pour utiliser cette application, il vous faut un identifiant TMDB (clé d'API v3 ou jeton de lecture v4). Vous pouvez en obtenir un sur themoviedb.org.

# tmdbCredentialHint
source: Enter TMDB v3 API key or v4 read token
fr: Clé d'API TMDB v3 ou jeton de lecture v4

# tmdbCredentialLater
source: You can set your API key later in Settings (accessible from the My Lists, Seen, or Alerts tabs).
fr: Vous pourrez définir votre clé d'API plus tard dans les paramètres (accessibles depuis les onglets Mes listes, Vus ou Alertes).

# tmdbCredentialCancelForNow
source: Cancel for now
fr: Plus tard

source: Achievement Unlocked!
fr: Succès débloqué !

# searchErrorMissingApiKey
source: Add your TMDB API key in Settings to search and discover media.
fr: Ajoutez votre clé d'API TMDB dans les paramètres pour rechercher et découvrir des contenus.

# searchErrorInvalidApiKey
source: Your TMDB API key was rejected. Check it in Settings.
fr: Votre clé d'API TMDB a été refusée. Vérifiez-la dans les paramètres.

# searchErrorOffline
source: You're offline. Check your connection and try again.
fr: Vous êtes hors ligne. Vérifiez votre connexion et réessayez.

# searchErrorServer
source: TMDB is unavailable right now. Please try again later.
fr: TMDB est indisponible pour le moment. Réessayez plus tard.

# searchErrorUnknown
source: Something went wrong while loading results.
fr: Une erreur est survenue lors du chargement des résultats.

# settingsTitle
source: Settings
fr: Paramètres

# settingsSectionAppearance
source: Appearance
fr: Apparence

# settingsLanguage
source: Language
fr: Langue

# settingsLanguageSystem
source: System
fr: Système

# settingsThemeMode
source: Theme Mode
fr: Mode du thème

# settingsThemeModeSystem
source: System
fr: Système

# settingsThemeModeLight
source: Light
fr: Clair

# settingsThemeModeDark
source: Dark
fr: Sombre

# settingsLightTheme
source: Light Theme
fr: Thème clair

# settingsDarkTheme
source: Dark Theme
fr: Thème sombre

# settingsSectionMilestones
source: Gaming & Milestones
fr: Jeu et étapes

# settingsAchievements
source: Achievements
fr: Succès

# settingsAchievementsSubtitle
source: View your collection of badges and progress.
fr: Consultez vos badges et votre progression.

# settingsSectionListsDisplay
source: Lists Display
fr: Affichage des listes

# settingsHideNonReleased
source: Hide Non-Released Media
fr: Masquer les contenus non sortis

# settingsHideNonReleasedSubtitle
source: Only show movies and episodes that have already aired.
fr: N'afficher que les films et épisodes déjà diffusés.

# settingsSectionStorage
source: Storage & History
fr: Stockage et historique

# settingsStorage
source: Storage & Data
fr: Stockage et données

# settingsStorageSubtitle
source: Manage cache, exports, and viewing history database.
fr: Gérer le cache, les exports et la base de l'historique.

# settingsSectionApi
source: API Configuration
fr: Configuration de l'API

# settingsTmdbCredential
source: TMDB API Credential
fr: Identifiant d'API TMDB

# settingsNotSet
source: Not set
fr: Non défini

# settingsSectionAbout
source: About
fr: À propos

# settingsAboutDescription
source: A simple media tracking app using TMDB.
fr: Une application simple de suivi de films et séries, basée sur TMDB.

# dataSectionCache
source: Cache Management
fr: Gestion du cache

# dataCacheSize
source: Cache Size
fr: Taille du cache

# dataCleanupCache
source: Cleanup Cache
fr: Nettoyer le cache

# dataCleanupCacheSubtitle
source: Remove old, unused search results and details.
fr: Supprimer les anciens résultats de recherche et détails inutilisés.

# dataCleanupCacheMessage
source: This will remove search results and details older than 60 days that are not in your lists.
fr: Les résultats de recherche et détails de plus de 60 jours absents de vos listes seront supprimés.

# dataFillCache
source: Fill Cache
fr: Remplir le cache

# dataFillCacheSubtitle
source: Pre-cache all items in your lists and recent history for offline use.
fr: Mettre en cache tous les éléments de vos listes et de l'historique récent pour un usage hors ligne.

# dataWipeCache
source: Wipe All Cache
fr: Vider tout le cache

# dataWipeCacheSubtitle
source: Delete everything from cache.
fr: Supprimer tout le contenu du cache.

# dataWipeCacheMessage
source: This will delete ALL cached posters and details. You will need internet to see them again.
fr: TOUTES les affiches et tous les détails en cache seront supprimés. Une connexion internet sera nécessaire pour les revoir.

# dataSectionData
source: Data Management
fr: Gestion des données

# dataSeenDbSize
source: Seen Database Size
fr: Taille de la base des vus

# dataRefetchRuntimes
source: Refetch Media Runtimes
fr: Récupérer les durées

# dataRefetchRuntimesSubtitle
source: Fetch missing runtimes and genres for your history.
fr: Récupérer les durées et genres manquants de votre historique.

# dataRefetchTitle
source: Refetch Data
fr: Récupérer les données

# dataRefetchMessage
source: This will check your seen history and fetch any missing runtimes or genres from TMDb. This might take a while.
fr: Votre historique sera analysé et les durées ou genres manquants seront récupérés depuis TMDb. Cela peut prendre un moment.

# dataExportAll
source: Export All Data
fr: Exporter toutes les données

# dataExportAllSubtitle
source: Export seen, likes, notifications and lists as a single MDV file.
fr: Exporter vus, favoris, notifications et listes dans un seul fichier MDV.

# dataSaveToDevice
source: Save to device
fr: Enregistrer sur l'appareil

# dataShareViaSystem
source: Share via System
fr: Partager

# dataExportShareText
source: MediaVore Export
fr: Export MediaVore

# dataImportAll
source: Import All Data
fr: Importer toutes les données

# dataImportAllSubtitle
source: Import seen, likes, notifications and lists from an export MDV or ZIP.
fr: Importer vus, favoris, notifications et listes depuis un export MDV ou ZIP.

# dataPopulateQuickAdd
source: Populate Quick Add from Seen History
fr: Remplir l'ajout rapide depuis l'historique

# dataPopulateQuickAddSubtitle
source: Compute next episodes from your seen history and save them to Quick Add.
fr: Calculer les prochains épisodes à partir de votre historique et les ajouter à l'ajout rapide.

# dataPopulateQuickAddTitle
source: Populate Quick Add
fr: Remplir l'ajout rapide

# dataPopulateQuickAddMessage
source: This will compute next unseen episodes for your TV shows and add them to Quick Add. Proceed?
fr: Les prochains épisodes non vus de vos séries seront calculés et ajoutés à l'ajout rapide. Continuer ?

# dataPopulateQuickAddDone
source: Quick Add populated from history.
fr: Ajout rapide rempli depuis l'historique.

# dataSectionAchievements
source: Achievement Data
fr: Données des succès

# dataClearAchievements
source: Clear Achievement Database
fr: Effacer la base des succès

# dataClearAchievementsSubtitle
source: Remove all persisted achievement milestones.
fr: Supprimer toutes les étapes de succès enregistrées.

# dataClearAchievementsTitle
source: Clear Achievements?
fr: Effacer les succès ?

# dataClearAchievementsMessage
source: This will remove all persisted achievement dates from the database. Achievements calculated from your watch history will reappear automatically.
fr: Toutes les dates de succès enregistrées seront supprimées de la base. Les succès calculés à partir de votre historique réapparaîtront automatiquement.

# dataClearAchievementsDone
source: Achievement database cleared.
fr: Base des succès effacée.

# dataSectionDebug
source: Debug
fr: Débogage

# dataNotificationDebug
source: Notification Center Debug
fr: Débogage du centre de notifications

# dataNotificationDebugSubtitle
source: Show hidden Notification Center items and why they were omitted.
fr: Afficher les éléments masqués du centre de notifications et la raison de leur omission.

# commonProcessing
source: Processing...
fr: Traitement...

# dataSaveExportDialog
source: Save Export
fr: Enregistrer l'export

# dataFileSaved
source: File saved successfully
fr: Fichier enregistré

# dataSaveFailed
source: Save failed: {error}. Try using "Share" instead.
fr: Échec de l'enregistrement : {error}. Essayez plutôt « Partager ».

# dataInvalidFile
source: Please select a valid .mdv or .zip export file.
fr: Sélectionnez un fichier d'export .mdv ou .zip valide.

# dataImportPreviewTitle
source: Import Preview
fr: Aperçu de l'import

# dataImportPreviewMessage
source: This file contains: Seen: {seen} Likes: {likes} Notifications: {notifications} Lists: {lists} Choose how to apply the data to your current profile.
fr: Ce fichier contient : Vus : {seen} Favoris : {likes} Notifications : {notifications} Listes : {lists} Choisissez comment appliquer ces données à votre profil.

# dataImportedAppended
source: Imported (Appended)
fr: Importé (ajouté)

# dataAppend
source: Append
fr: Ajouter

# dataImportedMerged
source: Imported (Merged)
fr: Importé (fusionné)

# dataMerge
source: Merge
fr: Fusionner

# dataImportedReplaced
source: Imported (Replaced)
fr: Importé (remplacé)

# dataReplace
source: Replace
fr: Remplacer

# dataImportFailed
source: Import failed: Invalid file format
fr: Échec de l'import : format de fichier invalide

# dataReplaceTitle
source: DANGER: Replace History
fr: DANGER : remplacer l'historique

# dataReplaceMessage
source: This will delete all your current seen history and replace it with the data from the file. This action cannot be undone. Are you absolutely sure?
fr: Tout votre historique actuel sera supprimé et remplacé par les données du fichier. Cette action est irréversible. Êtes-vous vraiment sûr ?

# dataReplaceConfirm
source: Yes, Replace Everything
fr: Oui, tout remplacer

# commonProceed
source: Proceed
fr: Continuer

# listsDisplayOptions
source: Display Options
fr: Options d'affichage

# listsGridSize
source: Grid Size
fr: Taille de la grille

# listsSharingImporting
source: Sharing & Importing
fr: Partage et import

# listsScanQr
source: Scan QR Code
fr: Scanner un QR code

# listsImportViaLink
source: Import via Link
fr: Importer via un lien

# listsShareWebLink
source: Share Web Link (WhatsApp/SMS)
fr: Partager un lien web (WhatsApp/SMS)

# listsShareLinkMessage
source: Check out my {list} on MediaVore: {link}
fr: Découvre ma liste {list} sur MediaVore : {link}

# listsShowQr
source: Show QR Code
fr: Afficher le QR code

# listsQrShareMessage
source: Scan this QR code to import my {list} on MediaVore
fr: Scanne ce QR code pour importer ma liste {list} sur MediaVore

# listsQrShareError
source: Error sharing QR code: {error}
fr: Erreur lors du partage du QR code : {error}

# listsShareTitle
source: Share {list}
fr: Partager {list}

# listsQrCaption
source: MediaVore List Share
fr: Partage de liste MediaVore

# listsQrHint
source: Scan this with another phone to import the list.
fr: Scannez ce code avec un autre téléphone pour importer la liste.

# listsShareQrImage
source: Share QR Code Image
fr: Partager l'image du QR code

# commonClose
source: Close
fr: Fermer

# listsScanTitle
source: Scan MediaVore List
fr: Scanner une liste MediaVore

# listsScanHint
source: Point your camera at a MediaVore QR code
fr: Pointez l'appareil photo vers un QR code MediaVore

# listsPasteLinkHint
source: Paste the shared link here
fr: Collez le lien partagé ici

# listsShareLinkLabel
source: Share Link
fr: Lien de partage

# listsInvalidLink
source: Invalid link format
fr: Format de lien invalide

# listsCouldNotParseLink
source: Could not parse link
fr: Impossible de lire le lien

# listsConfirmImport
source: Confirm Import
fr: Confirmer l'import

# commonConfirm
source: Confirm
fr: Confirmer

# listsSortOptions
source: Sort Options
fr: Options de tri

# listsSortManual
source: Manual Order
fr: Ordre manuel

# listsSortManualHint
source: Drag and drop items to reorder
fr: Glissez-déposez les éléments pour les réordonner

# listsSortReleaseDate
source: Release Date
fr: Date de sortie

# listsSortReleaseDateHint
source: Sort by when it was released
fr: Trier par date de sortie

# listsSortShuffle
source: Shuffle
fr: Aléatoire

# listsSortShuffleHint
source: Randomize the list
fr: Mélanger la liste

# listsReverseOrder
source: Reverse Order
fr: Ordre inversé

# listsSelectedCount
source: {count} selected
fr: {count, plural, =1{1 sélectionné} other{{count} sélectionnés}}

# listsWatchlist
source: Watchlist
fr: À voir

# listsRemoveSelected
source: Remove selected
fr: Retirer la sélection

# listsDisplayMode
source: Display Mode
fr: Mode d'affichage

# listsEmpty
source: No items in this list.
fr: Aucun élément dans cette liste.

# listsSwitchList
source: Switch List
fr: Changer de liste

# listsItemCount
source: {count, plural, =1{1 item} other{{count} items}}
fr: {count, plural, =0{0 élément} =1{1 élément} other{{count} éléments}}

# listsCreateNew
source: Create New List
fr: Créer une liste

# listsNewList
source: New List
fr: Nouvelle liste

# listsNameHint
source: List name
fr: Nom de la liste

# commonCreate
source: Create
fr: Créer

# listsDeleteList
source: Delete List
fr: Supprimer la liste

# listsDeleteListMessage
source: Are you sure you want to delete "{list}"? This will also remove all items from this list.
fr: Voulez-vous vraiment supprimer « {list} » ? Tous les éléments de cette liste seront aussi retirés.

# commonDelete
source: Delete
fr: Supprimer

# mediaSeasonCount
source: {count, plural, =1{1 season} other{{count} seasons}}
fr: {count, plural, =1{1 saison} other{{count} saisons}}

# seenRemoveLogTitle
source: Remove log?
fr: Supprimer l'entrée ?

# seenRemoveLogMessage
source: Are you sure you want to remove this viewing entry from your history?
fr: Voulez-vous vraiment retirer ce visionnage de votre historique ?

# commonRemove
source: Remove
fr: Retirer

# seenFilterSort
source: Filter & Sort
fr: Filtrer et trier

# seenViewMode
source: View Mode
fr: Mode d'affichage

# seenViewHistory
source: History (All episodes)
fr: Historique (tous les épisodes)

# seenViewLibrary
source: Library (Unique titles)
fr: Bibliothèque (titres uniques)

# seenSortBy
source: Sort by
fr: Trier par

# seenSortDateNewest
source: Date (Newest)
fr: Date (plus récent)

# seenSortDateOldest
source: Date (Oldest)
fr: Date (plus ancien)

# seenSortNameAsc
source: Name (A-Z)
fr: Nom (A-Z)

# seenSortNameDesc
source: Name (Z-A)
fr: Nom (Z-A)

# seenMediaType
source: Media Type
fr: Type de média

# commonAll
source: All
fr: Tous

# commonMovies
source: Movies
fr: Films

# commonTvShows
source: TV Shows
fr: Séries

# seenTitle
source: Seen History
fr: Historique

# seenSearchHint
source: Search history...
fr: Rechercher dans l'historique...

# seenStatistics
source: Statistics
fr: Statistiques

# commonRefresh
source: Refresh
fr: Actualiser

# seenEmpty
source: No items seen yet.
fr: Rien de vu pour l'instant.

# seenNoMatches
source: No matches found.
fr: Aucun résultat.

# seenEpisodesSeen
source: {count, plural, =1{1 episode seen} other{{count} episodes seen}}
fr: {count, plural, =0{0 épisode vu} =1{1 épisode vu} other{{count} épisodes vus}}

# seenCannotDeleteLibrary
source: Cannot delete from Library mode. Switch to History to remove entries.
fr: Impossible de supprimer en mode Bibliothèque. Passez en mode Historique pour retirer des entrées.

# statsTitle
source: Media Stats
fr: Statistiques

# statsEmpty
source: No data yet. Start watching!
fr: Pas encore de données. À vos écrans !

# statsToggleMetric
source: Toggle Metric (Logs/Time)
fr: Changer d'indicateur (entrées/durée)

# statsAllTime
source: All Time
fr: Depuis toujours

# statsYear
source: Year
fr: Année

# statsMonth
source: Month
fr: Mois

# statsOverview
source: Overview
fr: Aperçu

# statsDistribution
source: Distribution
fr: Répartition

# statsSelectYear
source: Select Year
fr: Choisir l'année

# statsSelectPeriod
source: Select Period
fr: Choisir la période

# statsTotalWatchTime
source: Total Watch Time
fr: Temps de visionnage total

# statsDuration
source: {days}d {hours}h {minutes}m
fr: {days} j {hours} h {minutes} min

# statsEpisodes
source: Episodes
fr: Épisodes

# statsHallOfFame
source: Hall of Fame ({metric})
fr: Palmarès ({metric})

# statsMostWatchedMovie
source: Most Watched Movie
fr: Film le plus vu

# statsMostWatchedSeries
source: Most Watched Series
fr: Série la plus vue

# statsMostWatchedEpisode
source: Most Watched Episode
fr: Épisode le plus vu

# statsActivityLogs
source: Viewing Activity (logs)
fr: Activité (entrées)

# statsActivityMinutes
source: Viewing Activity (minutes)
fr: Activité (minutes)

# statsLogCount
source: {count, plural, =1{1 log} other{{count} logs}}
fr: {count, plural, =0{0 entrée} =1{1 entrée} other{{count} entrées}}

# statsNoActivity
source: No activity data
fr: Aucune activité

# statsMediaSplit
source: Media Split ({metric})
fr: Films / séries ({metric})

# statsTopGenres
source: Top Genres (by {metric})
fr: Genres favoris (par {metric})

# statsMetricLogs
source: logs
fr: entrées

# statsMetricTime
source: time
fr: durée

# genreAdventure
source: Adventure
fr: Aventure

# genreComedy
source: Comedy
fr: Comédie

# genreDocumentary
source: Documentary
fr: Documentaire

# genreDrama
source: Drama
fr: Drame

# genreFamily
source: Family
fr: Familial

# genreFantasy
source: Fantasy
fr: Fantastique

# genreHistory
source: History
fr: Histoire

# genreHorror
source: Horror
fr: Horreur

# genreMusic
source: Music
fr: Musique

# genreMystery
source: Mystery
fr: Mystère

# genreSciFi
source: Sci-Fi
fr: Science-fiction

# genreTvMovie
source: TV Movie
fr: Téléfilm

# genreWar
source: War
fr: Guerre

# genreActionAdventure
source: Action & Adventure
fr: Action et aventure

# genreKids
source: Kids
fr: Enfants

# genreNews
source: News
fr: Actualités

# genreReality
source: Reality
fr: Téléréalité

# genreSciFiFantasy
source: Sci-Fi & Fantasy
fr: Science-fiction et fantastique

# genreSoap
source: Soap
fr: Feuilleton

# genreTalk
source: Talk
fr: Talk-show

# genreWarPolitics
source: War & Politics
fr: Guerre et politique

# discoveryFiltersTitle
source: Discovery Filters
fr: Filtres de découverte

# discoveryBoth
source: Both
fr: Les deux

# discoveryReleaseYear
source: Release Year
fr: Année de sortie

# discoveryAnyYear
source: Any
fr: Toutes

# discoveryMinRating
source: Min Rating: {rating}
fr: Note minimale : {rating}

# discoveryReset
source: Reset
fr: Réinitialiser

# discoveryApply
source: Apply
fr: Appliquer

# commonRetry
source: Retry
fr: Réessayer

# discoverySearchHint
source: Search within Discovery...
fr: Rechercher...

# discoveryTitle
source: Discover
fr: Découvrir

# discoveryNoResults
source: No results found
fr: Aucun résultat

# discoveryClearFilters
source: Clear Filters
fr: Effacer les filtres

# releaseEpisodeTba
source: Episode — date TBA
fr: Épisode — date à venir

# releaseReturning
source: Returning — new season planned
fr: Renouvelée — nouvelle saison prévue

# releasePlanned
source: Planned — no release date
fr: Prévu — pas de date de sortie

# notifTitle
source: Notification Center
fr: Centre de notifications

# notifForceRefresh
source: Force Refresh
fr: Forcer l'actualisation

# notifTabReleases
source: Releases
fr: Sorties

# notifTabQuickAdd
source: Quick Add
fr: Ajout rapide

# notifSyncing
source: Syncing releases...
fr: Synchronisation des sorties...

# notifNoReleases
source: No upcoming or recent releases.
fr: Aucune sortie à venir ou récente.

# notifReleaseDate
source: {released, select, true{Released} other{Releases}}: {date}
fr: {released, select, true{Sorti le} other{Sortie le}} {date}

# commonMarkAsSeen
source: Mark as seen
fr: Marquer comme vu

# notifMarkedAsSeen
source: Marked {title} as seen
fr: « {title} » marqué comme vu

# notifNoNextEpisodes
source: No next episodes to track.
fr: Aucun prochain épisode à suivre.

# commonUnknown
source: Unknown
fr: Inconnu

# notifNextEpisode
source: Next: Season {season}, Episode {episode}
fr: Suivant : saison {season}, épisode {episode}

# notifStreakOptedOut
source: Streak opted out of Quick Add
fr: Série retirée de l'ajout rapide

# commonUndo
source: Undo
fr: Annuler

# notifEpisode
source: episode
fr: l'épisode

# detailOfflineSeason
source: Cannot load season details while offline.
fr: Impossible de charger les détails de la saison hors ligne.

# detailNoHistoryToExport
source: No history to export for this item.
fr: Aucun historique à exporter pour ce titre.

# detailHistoryShareText
source: Seen history for {title}
fr: Historique de visionnage de {title}

# detailSaveHistoryDialog
source: Save History
fr: Enregistrer l'historique

# detailSaveFailed
source: Save failed: {error}
fr: Échec de l'enregistrement : {error}

# detailCreator
source: Creator
fr: Création

# detailDirector
source: Director
fr: Réalisation

# detailExportHistory
source: Export history for this item
fr: Exporter l'historique de ce titre

# detailProgress
source: Progress: {seen} / {total} episodes seen
fr: Progression : {seen} / {total} épisodes vus

# detailOfflineMode
source: Offline Mode
fr: Mode hors ligne

# detailOfflineMessage
source: Detailed information is unavailable without internet.
fr: Les informations détaillées ne sont pas disponibles sans internet.

# commonTryAgain
source: Try Again
fr: Réessayer

# detailSeasonCount
source: {count, plural, =1{1 Season} other{{count} Seasons}}
fr: {count, plural, =1{1 saison} other{{count} saisons}}

# detailEpisodeCount
source: {count, plural, =1{1 Episode} other{{count} Episodes}}
fr: {count, plural, =1{1 épisode} other{{count} épisodes}}

# detailOverview
source: Overview
fr: Synopsis

# detailSeasons
source: Seasons
fr: Saisons

# detailSeasonName
source: Season {number}
fr: Saison {number}

# detailSeasonProgress
source: {seen} / {total} episodes seen
fr: {seen} / {total} épisodes vus

# detailCast
source: Cast
fr: Distribution

# detailSimilar
source: Similar
fr: Similaires

# detailRecommendations
source: Recommendations
fr: Recommandations

# detailWatchOn
source: Watch on:
fr: Disponible sur :

# detailTrailers
source: Trailers
fr: Bandes-annonces

# statusReleased
source: Released
fr: Sorti

# statusReturning
source: Returning Series
fr: Série renouvelée

# statusEnded
source: Ended
fr: Terminée

# statusCanceled
source: Canceled
fr: Annulée

# statusInProduction
source: In Production
fr: En production

# statusPlanned
source: Planned
fr: Prévu

# statusRumored
source: Rumored
fr: Rumeur

# statusPilot
source: Pilot
fr: Pilote

# seenOpenHistory
source: View History
fr: Voir l'historique

# seenEpisodesSeenTitle
source: Episodes Seen
fr: Épisodes vus

# seenSeen
source: Seen
fr: Vu
